WicketWorm Model Training (XGBoost)
==================================================

1. Loading Cricsheet data...
Building team rating system from match history...
✓ Built rating system from 866 matches

Processing match 1/866...
Processing match 101/866...
Processing match 201/866...
Processing match 301/866...
Processing match 401/866...
Processing match 501/866...
Processing match 601/866...
Processing match 701/866...
Processing match 801/866...

✓ Loaded 277544 game states from 866 matches

2. Extracting features...
Extracted features for 277544 game states

3. Filtering out ties...
Removed 0 tie states
Remaining: 277544 states

4. Calculating sample weights (recent matches weighted higher)...
Weight range: 0.007 to 1.000

5. Preparing training data...
Total states: 277544

Outcome distribution:
  draw: 59649 (21.5%)
  loss: 96263 (34.7%)
  win: 121632 (43.8%)

6. Training XGBoost model...
Label mapping: {'draw': 0, 'loss': 1, 'win': 2}

Train set: 194391 samples
Validation set: 41521 samples
Test set: 41632 samples

Model performance:
  Train accuracy: 0.795
  Validation accuracy: 0.794
  Test accuracy: 0.791

Outcome distribution in test set:
  draw: 8947 (21.5%)
  loss: 14440 (34.7%)
  win: 18245 (43.8%)

7. Exporting model...
✓ Model and label encoder saved to /Users/chrisford/Codigo/wicketworm/packages/model-train/output/model.pkl
✓ Model metadata saved to /Users/chrisford/Codigo/wicketworm/packages/model-train/output/model_metadata.json

✓ Training complete!
